<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css_grid.css">
    <title>Css Grid Challenge</title>
</head>
<body>
    <div class="outer-grid">
        <div class="outer-item">
            <div class="inner-grid">
                <div class="inner-item">
                    <div class="level-3-left">
                        <div class="item a">A</div>
                        <div class="item b">B</div>
                        <div class="item c">C</div>
                        <div class="item d">D</div>
                        <div class="item e">E</div>
                        <div class="item f">F</div>
                    </div>
                </div>
                <div class="inner-item">
                    <div class="level-3-center">

                    </div>
                </div>
                <div class="inner-item">
                    <div class="level-3-right">

                    </div>
                </div>
            </div>
        </div>

        <div class="outer-item">
            <div class="inner-grid">
                <div class="inner-item">
                    <div>

                    </div>
                </div>
                <div class="inner-item">
                    <div>

                    </div>
                </div>
                <div class="inner-item">
                    <div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>